const packages = [
  // Residential Packages
  {
    id: "compact-living",
    name: "Compact Living (Studio / 1-Bedroom Condo)",
    price: "RM 35,000",
    originalPrice: "RM 50,000",
    category: "Residential",
    featured: false,
    rating: 4.7,
    reviews: 28,
    image: "/images/Design & Build.jpg",
    description: "Perfect solution for studio apartments and 1-bedroom condos with optimized space planning.",
    includes: [
      "Living room TV feature wall (laminate finish, wiring concealment)",
      "Basic plaster ceiling with LED downlights",
      "Wall painting (1 colour, Nippon Matex / Jotun equivalent)",
      "Sliding wardrobe (5ft, laminate finish)",
      "Vinyl SPC flooring 4mm with skirting",
      "8ft base + wall cabinet (laminate finish, ABS edging)",
      "Quartz stone tabletop (basic series)",
      "Sink + basic mixer included",
      "Soft-close hinges & drawers"
    ],
    materials: [
      "Nippon Matex / Jotun paint",
      "Vinyl SPC flooring 4mm",
      "Laminate finish cabinets",
      "Quartz stone basic series",
      "LED downlights",
      "Soft-close hardware"
    ],
    coverage: "Living (up to 200 sqft) + Bedroom (up to 120 sqft) + Kitchen (8ft cabinet)",
    duration: "4-6 weeks",
    suitableFor: "Studio, 1-Bedroom Condo"
  },
  {
    id: "standard-home",
    name: "Standard Home (2-Bedroom Condo / Small Terrace)",
    price: "RM 55,000",
    originalPrice: "RM 75,000",
    category: "Residential",
    featured: true,
    rating: 4.8,
    reviews: 35,
    image: "/images/Construction & Renovation.jpg",
    description: "Comprehensive package for 2-bedroom condos and small terrace houses with premium finishes.",
    includes: [
      "TV feature wall with storage (laminate + LED strip)",
      "Plaster ceiling with cove lighting",
      "Premium emulsion paint (Nippon Easy Wash / Jotun Majestic)",
      "Wardrobe (6ft per room, laminate finish)",
      "Flooring: Vinyl SPC 5mm or laminated timber",
      "Wall painting with 2-tone option",
      "10ft base + wall cabinet (laminate finish)",
      "Quartz stone tabletop (premium basic series)",
      "Sink, tap & hood preparation",
      "Soft-close accessories"
    ],
    materials: [
      "Nippon Easy Wash / Jotun Majestic paint",
      "Vinyl SPC 5mm or laminated timber",
      "Premium laminate cabinets",
      "Quartz stone premium basic series",
      "LED strip lighting",
      "Soft-close accessories"
    ],
    coverage: "Living (250 sqft) + 2 Bedrooms (120 sqft each) + Kitchen (10ft cabinet)",
    duration: "6-8 weeks",
    suitableFor: "2-Bedroom Condo, Small Terrace"
  },
  {
    id: "premium-living",
    name: "Premium Living (3-Bedroom Condo / Intermediate Terrace)",
    price: "RM 80,000",
    originalPrice: "RM 110,000",
    category: "Residential",
    featured: true,
    rating: 4.9,
    reviews: 22,
    image: "/images/Interior Design + Feng Shui (风水).jpg",
    description: "Premium package for 3-bedroom homes with luxury finishes and smart design features.",
    includes: [
      "TV feature wall with hidden storage + LED accent",
      "False ceiling with downlights + cove lighting",
      "Premium wall paint with feature wall (wallpaper / textured paint)",
      "Sliding wardrobe (6–7ft, laminate finish, mirror sliding for master)",
      "SPC Vinyl 5mm flooring + skirting",
      "Feature wall panel for master bedroom",
      "12ft base + wall cabinet (laminate + glass door options)",
      "Quartz stone tabletop (mid-range series)",
      "Sink, mixer, hob & hood preparation",
      "Tall cabinet for oven/microwave"
    ],
    materials: [
      "Premium paint with textured/wallpaper feature walls",
      "SPC Vinyl 5mm flooring",
      "Laminate with glass door options",
      "Quartz stone mid-range series",
      "Mirror sliding doors",
      "LED accent lighting"
    ],
    coverage: "Living (300 sqft) + 3 Bedrooms (130 sqft each) + Kitchen (12ft cabinet)",
    duration: "8-12 weeks",
    suitableFor: "3-Bedroom Condo, Intermediate Terrace"
  },
  {
    id: "deluxe-home",
    name: "Deluxe Home (3 Bedrooms + 1 Bathroom)",
    price: "RM 120,000",
    originalPrice: "RM 160,000",
    category: "Residential",
    featured: false,
    rating: 4.9,
    reviews: 18,
    image: "/images/Custom Built-in Furniture.jpg",
    description: "Deluxe package including bathroom renovation with premium fixtures and finishes.",
    includes: [
      "Full feature wall with custom carpentry + lighting",
      "False ceiling with layered cove + LED",
      "Paint + 1 feature wall option (panel / wallpaper)",
      "Wardrobe (7–8ft, premium laminate finish)",
      "SPC Vinyl 6mm with noise reduction layer",
      "Accent wall design (paint / panel)",
      "12ft premium laminate kitchen cabinet with soft-close system",
      "Quartz stone tabletop (mid-high range)",
      "Tall cabinet + pantry unit",
      "Wall & floor tiles (300×600mm, homogeneous)",
      "Vanity cabinet + quartz top + mirror",
      "Shower screen + water heater prep",
      "Basic sanitary fittings (WC, basin, mixer)"
    ],
    materials: [
      "Premium laminate finishes",
      "SPC Vinyl 6mm with noise reduction",
      "Quartz stone mid-high range",
      "300×600mm homogeneous tiles",
      "Premium sanitary fittings"
    ],
    coverage: "Living (320 sqft) + 3 Bedrooms (140 sqft each) + Kitchen (12ft cabinet) + 1 Bathroom (50 sqft)",
    duration: "10-14 weeks",
    suitableFor: "Larger Condos, Terrace Houses"
  },
  {
    id: "grand-residence",
    name: "Grand Residence (3 Bedrooms + 2 Bathrooms)",
    price: "RM 180,000",
    originalPrice: "RM 250,000",
    category: "Luxury",
    featured: true,
    rating: 5.0,
    reviews: 12,
    image: "/images/Design & Build.jpg",
    description: "Ultimate luxury package for grand residences with top-tier materials and finishes.",
    includes: [
      "Premium TV feature wall (laminate + fluted panel + LED)",
      "False ceiling full with spotlight track & cove lighting",
      "Luxury wall paint / textured accent",
      "Full wardrobe set (8–9ft, laminate + tinted glass for master)",
      "SPC Vinyl 6mm / engineered timber flooring",
      "Accent wall with paneling / wallpaper",
      "14ft full-height cabinets (premium laminate + glass options)",
      "Quartz stone countertop (high-end series, Calacatta Gold look)",
      "Tall cabinet with built-in microwave/oven space",
      "Sink, tap, hob & hood (optional appliance upgrades)",
      "Full tiles (600×600mm, premium porcelain)",
      "Vanity cabinet + quartz top + LED mirror",
      "Shower screen + instant water heater",
      "Premium sanitary fittings (rain shower option)"
    ],
    materials: [
      "Premium laminate + fluted panels",
      "SPC Vinyl 6mm / engineered timber",
      "Calacatta Gold look quartz",
      "600×600mm premium porcelain tiles",
      "Tinted glass wardrobe doors",
      "Premium sanitary fittings"
    ],
    coverage: "Living (350 sqft) + 3 Bedrooms (150 sqft each) + Kitchen (14ft cabinet) + 2 Bathrooms (50 sqft each)",
    duration: "14-20 weeks",
    suitableFor: "Luxury Homes, Large Residences"
  },

  // Kitchen Packages
  {
    id: "essential-kitchen",
    name: "Essential Kitchen Package",
    price: "RM 12,800",
    originalPrice: null,
    category: "Kitchen",
    featured: false,
    rating: 4.6,
    reviews: 45,
    image: "/images/Custom Built-in Furniture.jpg",
    description: "Basic kitchen solution with essential features and quality finishes.",
    includes: [
      "Base cabinet – 10ft",
      "Wall cabinet – 6ft",
      "Quartz table top – 10ft (basic series)",
      "Waterproof sink carcass – 3ft",
      "Aluminium channel – 10ft",
      "3 layers drawer undermount soft-close",
      "Stainless steel sink (single bowl)",
      "Basic mixer tap",
      "Cutlery tray insert"
    ],
    materials: [
      "Laminate finish cabinets",
      "Quartz basic series",
      "Stainless steel sink",
      "Aluminium channel",
      "Soft-close hardware"
    ],
    duration: "3-4 weeks",
    suitableFor: "Small Kitchens, Budget-Conscious"
  },
  {
    id: "standard-kitchen",
    name: "Standard Kitchen Package",
    price: "RM 18,800",
    originalPrice: null,
    category: "Kitchen",
    featured: false,
    rating: 4.7,
    reviews: 38,
    image: "/images/Custom Built-in Furniture.jpg",
    description: "Complete kitchen solution with enhanced storage and premium accessories.",
    includes: [
      "Base cabinet – 12ft",
      "Wall cabinet – 8ft",
      "Tall cabinet – 2ft",
      "Quartz table top – 12ft (standard range)",
      "Waterproof sink carcass – 3ft",
      "Aluminium channel – 12ft",
      "3 layers drawer undermount soft-close",
      "Stainless steel sink (double bowl)",
      "Premium mixer tap",
      "Cutlery tray, dish rack (aluminium)",
      "Soft-close hinges & drawers"
    ],
    materials: [
      "Laminate finish cabinets",
      "Quartz standard range",
      "Double bowl stainless steel sink",
      "Premium mixer tap",
      "Aluminium accessories"
    ],
    duration: "4-5 weeks",
    suitableFor: "Medium Kitchens, Standard Homes"
  },
  {
    id: "premium-kitchen",
    name: "Premium Kitchen Package",
    price: "RM 28,800",
    originalPrice: null,
    category: "Kitchen",
    featured: true,
    rating: 4.8,
    reviews: 29,
    image: "/images/Custom Built-in Furniture.jpg",
    description: "Premium kitchen with designer features and high-end accessories.",
    includes: [
      "Base cabinet – 14ft",
      "Wall cabinet – 10ft",
      "Tall cabinet – 4ft",
      "Quartz table top – 14ft (premium marble look)",
      "Waterproof sink carcass – 3ft",
      "Aluminium channel – 14ft",
      "3 layers drawer undermount soft-close",
      "Premium stainless steel sink (undermount)",
      "Designer mixer tap (Grohe / equivalent)",
      "Pull-out dish rack + cutlery organizer",
      "Pull-out basket (spices / oil tray)",
      "Soft-close hinges, drawers, lift-up doors"
    ],
    materials: [
      "Premium laminate finish",
      "Premium marble look quartz",
      "Undermount stainless steel sink",
      "Grohe equivalent mixer tap",
      "Premium pull-out accessories"
    ],
    duration: "5-6 weeks",
    suitableFor: "Large Kitchens, Premium Homes"
  },
  {
    id: "luxury-kitchen-island",
    name: "Luxury Kitchen + Island Package",
    price: "RM 42,800",
    originalPrice: null,
    category: "Kitchen",
    featured: true,
    rating: 4.9,
    reviews: 16,
    image: "/images/Custom Built-in Furniture.jpg",
    description: "Ultimate luxury kitchen with island and high-end Calacatta Gold look quartz.",
    includes: [
      "Base cabinet – 14ft",
      "Wall cabinet – 12ft",
      "Tall cabinet – 6ft",
      "Quartz table top – 14ft (high-end quartz / Calacatta Gold look)",
      "Waterproof sink carcass – 3ft",
      "Aluminium channel – 14ft",
      "3 layers drawer undermount soft-close",
      "Island cabinet – 6ft",
      "Quartz table top – 6ft × 2.5ft",
      "Island aluminium channel – 6ft",
      "Premium undermount double bowl sink",
      "Designer mixer tap (pull-out spray type)",
      "Pull-out basket system (bottle/spice rack)",
      "Full dish rack system",
      "Waste bin pull-out drawer",
      "Optional appliance integration (microwave/oven cabinet space)"
    ],
    materials: [
      "High-end laminate finish",
      "Calacatta Gold look quartz",
      "Premium undermount sink",
      "Pull-out spray mixer tap",
      "Complete pull-out system"
    ],
    duration: "6-8 weeks",
    suitableFor: "Luxury Kitchens, Large Spaces"
  },

  // Bathroom Add-Ons
  {
    id: "standard-bathroom",
    name: "Standard Bathroom Add-On",
    price: "RM 20,000",
    originalPrice: "RM 28,000",
    category: "Bathroom",
    featured: false,
    rating: 4.5,
    reviews: 24,
    image: "/images/Flooring & Curtains.jpg",
    description: "Complete standard bathroom renovation with quality fixtures.",
    includes: [
      "Tiles (300×600mm)",
      "Vanity + mirror",
      "Shower screen + mixer tap prep",
      "WC + basin set"
    ],
    materials: [
      "300×600mm tiles",
      "Standard vanity unit",
      "Basic mirror",
      "Standard sanitary fittings"
    ],
    coverage: "50 sqft bathroom",
    duration: "2-3 weeks",
    suitableFor: "Standard Bathroom Renovation"
  },
  {
    id: "premium-bathroom",
    name: "Premium Bathroom Add-On",
    price: "RM 30,000",
    originalPrice: "RM 45,000",
    category: "Bathroom",
    featured: false,
    rating: 4.8,
    reviews: 18,
    image: "/images/Flooring & Curtains.jpg",
    description: "Luxury bathroom renovation with premium fixtures and finishes.",
    includes: [
      "Full-height tiles (600×600mm)",
      "Vanity with quartz top + LED mirror",
      "Tempered glass shower screen",
      "Premium sanitary (Grohe / Toto / equivalent)"
    ],
    materials: [
      "600×600mm premium tiles",
      "Quartz vanity top",
      "LED mirror",
      "Grohe / Toto fixtures"
    ],
    coverage: "50 sqft bathroom",
    duration: "3-4 weeks",
    suitableFor: "Premium Bathroom Renovation"
  }
];